# EWTZ
type ewtzmud, domain;
type ewtzmud_exec, exec_type, file_type;

init_daemon_domain(ewtzmud)

allow ewtzmud sensors_device:chr_file rw_file_perms;


# RXN INTAPP
type rxn_intapp, domain;
type rxn_intapp_exec, exec_type, file_type;

init_daemon_domain(rxn_intapp)


# CPLC (GPS)
type cplc, domain;
type cplc_exec, exec_type, file_type;

init_daemon_domain(cplc)



# WIFI CALIBRATION
type wifi_calib, domain;
type wifi_calib_exec, exec_type, file_type;

init_daemon_domain(wifi_calib)

allow wifi_calib devpts:chr_file { open read write };
allow wifi_calib self:capability { dac_read_search dac_override };
allow wifi_calib shell_exec:file rx_file_perms;
allow wifi_calib shell_exec:file read;
# Allow executing toolbox commands (ls, mkdir, ..)
allow wifi_calib system_file:file rx_file_perms;

allow wifi_calib wifi_data_file:file create_file_perms;
allow wifi_calib wifi_data_file:dir search;


# LOAD BT
type load_bt, domain;
type load_bt_exec, exec_type, file_type;

init_daemon_domain(load_bt)

allow load_bt devpts:chr_file { ioctl read write };

allow load_bt shell_exec:file rx_file_perms;
# Allow executing toolbox commands (ls, mkdir, ..)
allow load_bt system_file:file rx_file_perms;
allow load_bt self:capability sys_module;
# Needs to create symlinks in /dev
allow load_bt tun_device:chr_file create_file_perms;
allow load_bt device:dir { add_name write};
allow load_bt device:lnk_file { create read unlink };



# REGDOM
type regdom, domain;
type regdom_exec, exec_type, file_type;

init_daemon_domain(regdom)

allow regdom self:capability { sys_module net_admin net_raw };

allow regdom shell_exec:file rx_file_perms;
# Allow executing toolbox commands (ls, mkdir, ..)
allow regdom system_file:file rx_file_perms;
allow regdom self:netlink_socket create_socket_perms;
allow regdom self:udp_socket create_socket_perms;
allow regdom kernel:system module_request;


