#Please put here the default parameters the application will use in case            
#no parameters will be specified in as arguments in the command line

#All default parameters are mandatory.
#In case at least one default parameter is missing 
#the application will exit.

#NOTE: Only serial device are supported, not USB (see SFH_open_comm_port)

boot_port_name=/dev/ttyACMX0
fw_download_port_name=/dev/ttyACMX0
baudrate=921600
BootTimeOut=3000
CommTimeOut=1000
eep_normal_mode=m
file_name=/data/modem_work/QUO_6260.fls
#file_name=QUO_6260.fls
#file_name=XMM6260_SIC.fls
#log_fname=/dev/null
log_fname=/data/modem_work/Flash_Loader.log
