disable_scan_offload=1

ap_scan=1
fast_reauth=1
p2p_conc_mode=2
driver_param=use_p2p_group_interface=1
p2p_go_max_inactivity=30
p2p_go_ht40=1

device_name=HTC One X
manufacturer=HTC
model_name=One X
model_number=endeavoru
#serial_number=12345

# From the wpa_supplicant_8_ti wpa_supplicant_template.conf
#disassoc_low_ack=1
#concurrent_sched_scan=1
#config_methods=physical_display virtual_push_button keypad